MainWindow.xaml

<Window x:Class="Zadaci.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadaci"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <UniformGrid Rows="1" Columns="4" DockPanel.Dock="Top">
            <Label Content="Govornik 1 :"/>
            <TextBox Text="{Binding Txt1, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Govornik 2 :"/>
            <TextBox Text="{Binding Txt2, UpdateSourceTrigger=PropertyChanged}"/>
        </UniformGrid>
        <DataGrid DockPanel.Dock="Bottom" Name="DataG" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime slusaoca" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Zapamtio" Binding="{Binding Zapamtio}"/>
                <DataGridTemplateColumn Header="Govornik 1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Content="Slusaj" IsThreeState="False" IsChecked="{Binding Selektovan}" Click="SlusajG1"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Govornik 2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Content="Slusaj" IsThreeState="False" IsChecked="{Binding Selektovan}" Click="SlusajG2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Izbaci">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Click="Izbrisi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
